// Student Name: Yasen A
// Project 1:
// CS 17
// 9/15/20

program NumINColumns;

#include ("stdlib.hhf");

var
      i32:  int32;
      ColCnt:     int8;

begin NumINColumns;
      stdout.put("Yasen A --Project 1",nl,nl);

      //variable initialization
      mov(1,i32);
      mov(0,ColCnt);

      //while loop to print the numbers
      while (i32 <=96) do
            //check the column and break to new line
            if(ColCnt = 8) then
                  stdout.newln();
                  mov(0,ColCnt);
            endif;

            stdout.puti32Size(i32,5,' ');
            add(1, i32);
            add(1, ColCnt);

      endwhile;
      stdout.newln();
      stdout.put(nl,"Yasen A --Project 1",nl,nl);

      
end NumINColumns;
